<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="1368dp"
        android:layout_height="289dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar"
        tools:layout_editor_absoluteX="-232dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.codepath.bestsellerlistapp.BestSellerBooksFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".BestSellerBooksFragment"
            tools:listitem="@layout/fragment_best_movie" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="981dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#DF0F3F"
        tools:layout_editor_absoluteX="-108dp"
        tools:layout_editor_absoluteY="-7dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Best Movie: Now Playing"
        android:textColor="#FFFCFC"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/synopsisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#000000"
        android:textSize="14sp" />


</androidx.constraintlayout.widget.ConstraintLayout>